# TelegramBot

./: TelegramBot_Si02.sln  docker-compose.yml  dockerfile
TelegramBot/: Bot.cs  BotClient.cs  DataFile.txt  DataFileHandler.cs  InlineKeyboardHandler.cs  Keyboard.cs  Keyboards.cs  Program.cs  ShoppingList.cs  TelegramBot.cs  TelegramBot.csproj  TelegramBotProgram.cs  dockerfile  shoppingList.txt  shoppingListData.txt
TelegramBot/Data/: -4168045745_DataFile.txt  1477370745_DataFile.txt  929186480_DataFile.txt
TelegramBot_Si02/: Bot.cs  TelegramBot_Si02.csproj
TelegramBot_Si02/Files/: words.txt
